<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>TAMINO FAN PAGE</title>
<style>
       body{
            background-image : url( sing.jpg);
            margin: 100 px;
            padding: 70px;
       }
       .container {
           background-color: rgb(166, 194, 218);
           margin: 50 px;
            padding: 30px;
         display: block;
         position: relative;
       
       
       }
            
       .nav-header li{
            border: 5px solid #6d9197 ;
            display: inline-block;
            padding: 10px  20px;
            margin: 5px
          ;
        }
       .nav-header a {
            display: inline;
            font-size: 150 ;
            font-style: bold ;
        }
       caption {
           font-size: 20px;
           color:azure;

       }
       table {
        width: 50%;
        border-collapse: collapse;
        border: 1px solid rgb(255, 255, 255);
        
       }
       th, td {

  text-align: left;
  font-size: 20px;
}
.bio{
    background-color: white;
}
#home{
    padding: 15px;
    margin-bottom: auto;
    margin-left: auto;
}
h1{
    text-align: center;
    text-shadow: lightslategrey;
    font-size: 250px;
}

header h2 {
            font-size: 190%;

          padding-left: 30px;
          float: right;
   }
   #about{
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
    font-size: 50px;
   }
   aside{
    float: right;
   }

</style>

</head>
<body>
    <script>
        alert('hey fan !')

    function change (){ 
        var a = 
  document.getElementById("CLICK"); 
  CLICK.innerHTML = "you are officially a cool person :)";
    }
    change();
    </script>

    <div class="container">
    <header>
        <h1> TAMINO</h1>
        <h2>this is not an official page. it is a <mark>FAN</mark> page</h2>
        <nav class = "nav-header">
            <img src="tamino.jpg" alt="logo" style="  width:200px; height: 200px; float: right; margin: 5px ;  margin-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            padding: 20px; ">
            <ul>
     
                <li><a href="#about">About</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
         <p id = "CLICK"> CLICK HERE IF YOU KNOW TAMINO </p>
    </header>
   
    <h3 id = "about"> <strong>how are we?</strong></h3>
    <ul>
        <li type="disc"> Lana : a computer science student who helped build this page</li>
        <li type="disc"> Judy : a big fan of <sub>TAMINO</sub></li>
        <li type="disc"> Kami : a person who is really interested in music </li>
    </ul>
    

    <h3 style="font-size: 30px;">HOME</h3>
 <div class="bio">
    <article >
        <p><strong>Tamino-Amir Moharam Fouad</strong></p>
        <img src="taminozzz.jpg" alt = "TAMINO" > 
        
        <p class="myArticle">Tamino is a Belgian/Eygptian Singer, musician and model.</p>
        <p class="myArticle">He is the grandson of renowned Egyptian singer and movie star Muharram Fouad. </p>
        <h3> his Career </h3>
        <p class="myArticle">In November 2016, Tamino was invited by Belgian band Het Zesde Metaal to play a Radio 1 session.</p>
        <p class="myArticle">His first single, Habibi , made an impression and he was immediately picked up by Radio 1</p>
        <p class="myArticle">In 2017, Tamino won a new musical talent competition at Studio Brussels. On 11 October 2017 he played in the Ancienne Belgique</p>
        <p class="myArticle">In the summer of 2018 Tamino performed in festivals across Europe including Rock en Seine (Paris)</p>
        <p class="myArticle">In 2019, Tamino played four shows at SXSW, his first ever North American shows where he shared the live version of his single "Indigo
         Night" with Radiohead bassist Colin Greenwood</p>
        <p class="myArticle">Tamino has also been featured in the fashion world and alongside supermodel Gisele Bündchen in Missoni's SS19 Collection.</p>
        <p class="myArticle">He has been featured in Vogue Hommes' March 2019 14-page spread which was photographed by critically lauded photographer Paolo Roversi.</p>
        <p class="myArticle">On 19 October 2018 Tamino released his first full-length album Amir. Throughout the album, Tamino is joined by a collective of Arabic musicians
         based in Brussels called Nagham Zikrayat 
        an orchestra predominantly made up of professional musicians from the Middle East, most of whom are refugees that fled Iraq and Syria.</p>  
        <p class="myArticle"><i>Source : <a href="https://en.wikipedia.org/wiki/Tamino_(musician)" target="_blank">wikipedia</a></i></p>
           
    </article>
</div>
<aside>
    <img src="tam.jpg" alt="tamino " style="margin: auto; height: 150px; width: 100px;">
    <ul>
   
      <li>
          <strong>birthday name : </strong> tamino amir moharam foad
      </li>
      <li>
        <strong>born : </strong>24 october 1996
    </li>
    <li>
        <strong>genre </strong>alternative rock
    </li>
    <li>
        <strong>website  : </strong> <a href="https://taminomusic.com/"target="_blank"> tamino's website</a>
    </li>

    </ul>
</aside>
    <div class="music">
<p style="font-size: 50px;"><strong>singles</strong > </p>
<table>
<caption>his latest albums</caption>
<tr>
    <th>year</th>
    <th>track</th>
   
</tr>
<tr>
    <td>2017</td>
    <td>Habibi</td>

</tr>
<tr>
    <td></td>
    <td>Cigar</td>
    
</tr>
<tr>
    <td></td>
    <td>Indigo Night</td>
    
</tr>
<tr>
    <td>2018</td>
    <td>Tummy</td>
    
</tr>
<tr>
    <td>2019</td>
    <td>Indigo Night (live) </td>
    
</tr>
<tr>
    <td>2020</td>
    <td>crocodile</td>
    
</tr>

</table>

    </div>

    <div class="newest news">


    </div>
    <h5 id="contact">contact</h5>
<p style="font-size: 50px;"><i>
    if you want to get our daily news paper , then sign up here
</i></p>
    <form action="/submitName" method="get">
        <label for="first"> First Name</label>
        <input type="text" name="first" id="first-name" placeholder="enter your first name">
    
        <label for="last"> last Name</label>
        <input type="text" name="last" id="last-name" placeholder="enter your last name">

        <label for="country"> choose your country</label>
        <select name="country" id="">
            <option value="Canda">canda</option>
            <option value="austria">austria</option>
            <option value="Germany">Germany</option>
            <option value="USA">usa</option>
        </select>
        <input type="submit" name="sub" id="">
      
    </form>
    
    <footer>
        <ul>
     
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>


</div>
</body>
</html>